# frozen_string_literal: true

appraise "rails-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "sqlite3", "< 1.4"
end

appraise "rails-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "sqlite3", "< 1.4"
end

appraise "rails-5.1" do
  gem "activerecord", "~> 5.1.0"
end

appraise "rails-5.2" do
  gem "activerecord", "~> 5.2.0"
end

appraise "rails-6.0" do
  gem "activerecord", "~> 6.0.0"
end

appraise "rails-6.1" do
  gem "activerecord", "~> 6.1.0"
end

appraise "rails-7.0" do
  gem "activerecord", "~> 7.0.0"
end
